COMPOSE_PROJECT_NAME=arcan-trial

# Service versions
ARCAN_DASHBOARD_VERSION=3.1.0-rc
ARCAN_SERVER_VERSION=2.11.0-RELEASE
ARCAN_AUTH_VERSION=0.6.0-SNAPSHOT
ARCAN_LICENCE_SERVER_VERSION=0.0.1-SNAPSHOT
OPA_VERSION=0.69.0
ARCAN_ORIENT_VERSION=3.2.28
ARCAN_SERVER_POSTGRES_VERSION=13-alpine
ARCAN_AUTH_POSTGRES_VERSION=13-alpine
ARCAN_LICENCE_FILENAME=ArcanLicence_YYYYMMDD
